[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projetos/camera_tensor_flow/camera_3/build/partition_table/partition-table.bin C:/Projetos/camera_tensor_flow/camera_3/build/camera_3.bin"
camera_3.bin binary size 0xdd960 bytes. Smallest app partition is 0x100000 bytes. 0x226a0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projetos/camera_tensor_flow/camera_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projetos/camera_tensor_flow/camera_3/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:50:83:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.5 seconds (effective 392.1 kbit/s)...
Hash of data verified.
Compressed 907616 bytes to 580181...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4d3... (5 %)
Writing at 0x00026ca2... (8 %)
Writing at 0x0002fc45... (11 %)
Writing at 0x000352ca... (13 %)
Writing at 0x0003b38a... (16 %)
Writing at 0x00040bdc... (19 %)
Writing at 0x00045d24... (22 %)
Writing at 0x0004b099... (25 %)
Writing at 0x00050624... (27 %)
Writing at 0x00056403... (30 %)
Writing at 0x0005c47c... (33 %)
Writing at 0x000621a6... (36 %)
Writing at 0x000685d6... (38 %)
Writing at 0x0006d6ea... (41 %)
Writing at 0x00072a3c... (44 %)
Writing at 0x000781ad... (47 %)
Writing at 0x0007d9a1... (50 %)
Writing at 0x00082dd4... (52 %)
Writing at 0x00088529... (55 %)
Writing at 0x0008e41e... (58 %)
Writing at 0x00093ae6... (61 %)
Writing at 0x00099678... (63 %)
Writing at 0x0009f3e3... (66 %)
Writing at 0x000a4d52... (69 %)
Writing at 0x000aaa1f... (72 %)
Writing at 0x000b042d... (75 %)
Writing at 0x000b5d4d... (77 %)
Writing at 0x000bd6dd... (80 %)
Writing at 0x000c5ef3... (83 %)
Writing at 0x000cbd7a... (86 %)
Writing at 0x000d3ef8... (88 %)
Writing at 0x000da2f4... (91 %)
Writing at 0x000dfc60... (94 %)
Writing at 0x000e6066... (97 %)
Writing at 0x000eb29d... (100 %)
Wrote 907616 bytes (580181 compressed) at 0x00010000 in 13.5 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 802.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
