[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projetos/camera_tensor_flow/camera_3/build/partition_table/partition-table.bin C:/Projetos/camera_tensor_flow/camera_3/build/camera_3.bin"
camera_3.bin binary size 0x106c80 bytes. Smallest app partition is 0x113000 bytes. 0xc380 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projetos/camera_tensor_flow/camera_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projetos/camera_tensor_flow/camera_3/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:50:83:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.6 seconds (effective 380.4 kbit/s)...
Hash of data verified.
Compressed 1076352 bytes to 676894...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5c8... (4 %)
Writing at 0x0002a7a4... (7 %)
Writing at 0x00032a85... (9 %)
Writing at 0x0003af80... (11 %)
Writing at 0x000434e8... (14 %)
Writing at 0x00048ff5... (16 %)
Writing at 0x0004ee3f... (19 %)
Writing at 0x0005407a... (21 %)
Writing at 0x000591a7... (23 %)
Writing at 0x0005e51e... (26 %)
Writing at 0x000641ce... (28 %)
Writing at 0x0006a03e... (30 %)
Writing at 0x0007010a... (33 %)
Writing at 0x00075dc3... (35 %)
Writing at 0x0007c66e... (38 %)
Writing at 0x000818e6... (40 %)
Writing at 0x00086c0d... (42 %)
Writing at 0x0008c3a8... (45 %)
Writing at 0x00091b88... (47 %)
Writing at 0x00096f00... (50 %)
Writing at 0x0009c4cb... (52 %)
Writing at 0x000a2629... (54 %)
Writing at 0x000a8345... (57 %)
Writing at 0x000adc74... (59 %)
Writing at 0x000b3886... (61 %)
Writing at 0x000b96a2... (64 %)
Writing at 0x000bee3a... (66 %)
Writing at 0x000c4c46... (69 %)
Writing at 0x000cb171... (71 %)
Writing at 0x000d0ae6... (73 %)
Writing at 0x000d6653... (76 %)
Writing at 0x000dc423... (78 %)
Writing at 0x000e1f2f... (80 %)
Writing at 0x000e7857... (83 %)
Writing at 0x000eef89... (85 %)
Writing at 0x000f810f... (88 %)
Writing at 0x000fe08c... (90 %)
Writing at 0x00103e55... (92 %)
Writing at 0x00109878... (95 %)
Writing at 0x0010fb83... (97 %)
Writing at 0x00114de7... (100 %)
Wrote 1076352 bytes (676894 compressed) at 0x00010000 in 15.8 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 826.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
