[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projetos/camera_tensor_flow/camera_3/build/partition_table/partition-table.bin C:/Projetos/camera_tensor_flow/camera_3/build/camera_3.bin"
camera_3.bin binary size 0x1072f0 bytes. Smallest app partition is 0x113000 bytes. 0xbd10 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projetos/camera_tensor_flow/camera_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projetos/camera_tensor_flow/camera_3/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:50:83:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.5 seconds (effective 397.6 kbit/s)...
Hash of data verified.
Compressed 1078000 bytes to 677884...
Writing at 0x00010000... (2 %)
Writing at 0x0001d63f... (4 %)
Writing at 0x0002a851... (7 %)
Writing at 0x00032b60... (9 %)
Writing at 0x0003b028... (11 %)
Writing at 0x000435a1... (14 %)
Writing at 0x0004908b... (16 %)
Writing at 0x0004eee0... (19 %)
Writing at 0x00054106... (21 %)
Writing at 0x00059225... (23 %)
Writing at 0x0005e5cf... (26 %)
Writing at 0x00064250... (28 %)
Writing at 0x0006a11c... (30 %)
Writing at 0x000701bf... (33 %)
Writing at 0x00075f22... (35 %)
Writing at 0x0007c65a... (38 %)
Writing at 0x00081a70... (40 %)
Writing at 0x00086d78... (42 %)
Writing at 0x0008c4eb... (45 %)
Writing at 0x00091ce5... (47 %)
Writing at 0x00097058... (50 %)
Writing at 0x0009c60d... (52 %)
Writing at 0x000a26b1... (54 %)
Writing at 0x000a846a... (57 %)
Writing at 0x000adddc... (59 %)
Writing at 0x000b39c6... (61 %)
Writing at 0x000b9754... (64 %)
Writing at 0x000bef66... (66 %)
Writing at 0x000c4d52... (69 %)
Writing at 0x000cb1f3... (71 %)
Writing at 0x000d0be4... (73 %)
Writing at 0x000d672d... (76 %)
Writing at 0x000dc4fb... (78 %)
Writing at 0x000e2029... (80 %)
Writing at 0x000e7966... (83 %)
Writing at 0x000ef155... (85 %)
Writing at 0x000f819f... (88 %)
Writing at 0x000fe1f2... (90 %)
Writing at 0x00103f4c... (92 %)
Writing at 0x00109992... (95 %)
Writing at 0x0010fd6c... (97 %)
Writing at 0x00114f8e... (100 %)
Wrote 1078000 bytes (677884 compressed) at 0x00010000 in 15.8 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 776.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
