[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projetos/camera_tensor_flow/camera_3/build/partition_table/partition-table.bin C:/Projetos/camera_tensor_flow/camera_3/build/camera_3.bin"
camera_3.bin binary size 0xfc8f0 bytes. Smallest app partition is 0x100000 bytes. 0x3710 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projetos/camera_tensor_flow/camera_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projetos/camera_tensor_flow/camera_3/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:50:83:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.5 seconds (effective 398.1 kbit/s)...
Hash of data verified.
Compressed 1034480 bytes to 655592...
Writing at 0x00010000... (2 %)
Writing at 0x0001d637... (4 %)
Writing at 0x00029484... (7 %)
Writing at 0x000322d7... (9 %)
Writing at 0x0003b0b9... (12 %)
Writing at 0x00040c75... (14 %)
Writing at 0x0004672e... (17 %)
Writing at 0x0004c7b6... (19 %)
Writing at 0x00051f73... (21 %)
Writing at 0x00056ecc... (24 %)
Writing at 0x0005c333... (26 %)
Writing at 0x00061906... (29 %)
Writing at 0x00067799... (31 %)
Writing at 0x0006d707... (34 %)
Writing at 0x000735f2... (36 %)
Writing at 0x000793c4... (39 %)
Writing at 0x0007f5a7... (41 %)
Writing at 0x000847c9... (43 %)
Writing at 0x00089d47... (46 %)
Writing at 0x0008f62b... (48 %)
Writing at 0x000949dd... (51 %)
Writing at 0x00099e96... (53 %)
Writing at 0x0009f777... (56 %)
Writing at 0x000a590f... (58 %)
Writing at 0x000ab1bc... (60 %)
Writing at 0x000b0efe... (63 %)
Writing at 0x000b6c24... (65 %)
Writing at 0x000bc484... (68 %)
Writing at 0x000c1f5e... (70 %)
Writing at 0x000c7fe3... (73 %)
Writing at 0x000ce24f... (75 %)
Writing at 0x000d3d0d... (78 %)
Writing at 0x000d977d... (80 %)
Writing at 0x000df191... (82 %)
Writing at 0x000e6b5d... (85 %)
Writing at 0x000ef3da... (87 %)
Writing at 0x000f56d0... (90 %)
Writing at 0x000fb598... (92 %)
Writing at 0x0010139b... (95 %)
Writing at 0x00106f70... (97 %)
Writing at 0x0010c7d8... (100 %)
Wrote 1034480 bytes (655592 compressed) at 0x00010000 in 15.4 seconds (effective 538.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 811.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
