[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projetos/camera_tensor_flow/camera_3/build/partition_table/partition-table.bin C:/Projetos/camera_tensor_flow/camera_3/build/camera_3.bin"
camera_3.bin binary size 0x1074e0 bytes. Smallest app partition is 0x113000 bytes. 0xbb20 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projetos\camera_tensor_flow\camera_3\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projetos/camera_tensor_flow/camera_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projetos/camera_tensor_flow/camera_3/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:50:83:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.5 seconds (effective 390.2 kbit/s)...
Hash of data verified.
Compressed 1078496 bytes to 679065...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5f5... (4 %)
Writing at 0x0002a782... (7 %)
Writing at 0x00031ff4... (9 %)
Writing at 0x0003a55e... (11 %)
Writing at 0x00043193... (14 %)
Writing at 0x00048c3b... (16 %)
Writing at 0x0004ea06... (19 %)
Writing at 0x00053cb1... (21 %)
Writing at 0x00058d4d... (23 %)
Writing at 0x0005e1e4... (26 %)
Writing at 0x00063ddd... (28 %)
Writing at 0x00069c41... (30 %)
Writing at 0x0006fce9... (33 %)
Writing at 0x00075a4a... (35 %)
Writing at 0x0007c192... (38 %)
Writing at 0x0008159b... (40 %)
Writing at 0x000868a7... (42 %)
Writing at 0x0008c004... (45 %)
Writing at 0x0009181d... (47 %)
Writing at 0x00096b7e... (50 %)
Writing at 0x0009c131... (52 %)
Writing at 0x000a2130... (54 %)
Writing at 0x000a7fa8... (57 %)
Writing at 0x000ad903... (59 %)
Writing at 0x000b3500... (61 %)
Writing at 0x000b9283... (64 %)
Writing at 0x000bea90... (66 %)
Writing at 0x000c4878... (69 %)
Writing at 0x000cace1... (71 %)
Writing at 0x000d0720... (73 %)
Writing at 0x000d6262... (76 %)
Writing at 0x000dc024... (78 %)
Writing at 0x000e1b66... (80 %)
Writing at 0x000e749d... (83 %)
Writing at 0x000eec97... (85 %)
Writing at 0x000f7ce0... (88 %)
Writing at 0x000fdd1c... (90 %)
Writing at 0x00103ae8... (92 %)
Writing at 0x0010948d... (95 %)
Writing at 0x0010f98d... (97 %)
Writing at 0x00114b85... (100 %)
Wrote 1078496 bytes (679065 compressed) at 0x00010000 in 15.7 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 772.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
